spring.thymeleaf.cache=false
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/library-jb
#spring.datasource.username=user
#spring.datasource.password=asdf

spring.datasource.url=jdbc:postgresql://aa17srsf0d82xo.cb8z1npwcrct.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=libraryuser
spring.datasource.password=librarypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
server.port= 5000